cc,name
0131,乔灌果园
0100,种植土地
1000,水域（覆盖）
1001,水面
1012,水渠
1050,冰川与常年积雪
1051,冰川
1052,常年积雪
0110,水田
0120,旱地
0130,果园
0132,藤本果园
0133,草本果园
0140,茶园
0150,桑园
0160,橡胶园
0170,苗圃
0180,花圃
0190,其他经济苗木
0191,其他乔灌经济苗木
0192,其他藤本经济苗木
0193,其他草本经济苗木
0300,林草覆盖
0310,乔木林
0311,阔叶林
0312,针叶林
0313,针阔混交林
0320,灌木林
0321,阔叶灌木林
0322,针叶灌木林
0323,针阔混交灌木林
0330,乔灌混合林
0340,竹林
0350,疏林
0360,绿化林地
0370,人工幼林
0380,稀疏灌丛
0390,天然草地
0391,高覆盖度草地
0392,中覆盖度草地
0393,低覆盖度草地
03A0,人工草地
03A1,牧草地
03A2,绿化草地
03A3,固沙灌草
03A4,护坡灌草
03A9,其他人工草地
0500,房屋建筑区
0510,多层及以上房屋建筑区
0511,高密度多层及以上房屋建筑区
0512,低密度多层及以上房屋建筑区
0520,低矮房屋建筑区
0521,高密度低矮房屋建筑区
0522,低密度低矮房屋建筑区
0530,废弃房屋建筑区
0540,多层及以上独立房屋建筑
0541,多层独立房屋建筑
0542,中高层独立房屋建筑
0543,高层独立房屋建筑
0544,超高层独立房屋建筑
0550,低矮独立房屋建筑
0600,铁路与道路
0601,路面
0610,铁路
0700,构筑物
0710,硬化地表
0711,广场
0712,露天体育场
0713,停车场
0714,停机坪与跑道
0715,硬化护坡
0716,场院
0717,露天堆放场
0718,碾压踩踏地表
0719,其他硬化地表
0720,水工设施
0721,堤坝
0740,城墙
0750,温室、大棚
0760,固化池
0761,游泳池
0762,污水处理池
0763,晒盐池
0769,其他固化池
0770,工业设施
0780,沙障
0790,其他构筑物
0800,人工堆掘地
0810,露天采掘场
0811,露天煤矿采掘场
0812,露天铁矿采掘场
0813,露天铜矿采掘场
0814,露天采石场
0815,露天稀土矿采掘场
0819,其他采掘场
0820,堆放物
0821,尾矿堆放物
0822,垃圾堆放物
0829,其他堆放物
0830,建筑工地
0831,拆迁待建工地
0832,房屋建筑工地
0833,道路建筑工地
0839,其他建筑工地
0890,其他人工堆掘地
0900,荒漠与裸露地
0910,盐碱地表
0920,泥土地表
0930,沙质地表
0940,砾石地表
0950,岩石地表
0630,城市道路
1010,河渠
1032,坑塘
1030,库塘
1031,水库
1040,海面
1020,湖泊
0640,乡村道路
1011,河流
0650,匝道
0620,公路
----,-
---0,-
--00,-
